docs/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Daily Coding 2021 is a personal project of Takashi Tanaka">
    <title>Daily Coding 2021</title>
    <link rel="stylesheet" href="./css/style.css"><script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-P7HSV70060"></script>
    <script>
    	window.dataLayer = window.dataLayer || [];
    	function gtag(){dataLayer.push(arguments);}
    	gtag('js', new Date());
    
    	gtag('config', 'G-P7HSV70060');
    </script>
  </head>
  <body> 
    <h1 class="title" id="js_title">Daily Coding 2021</h1>
    <ul class="l_sketch-list">
      <li class="l_sketch-list__item" data-url="./sketch/02/01" data-month="02" data-id="1">Crazy brush</li>
      <li class="l_sketch-list__item" data-url="./sketch/02/02" data-month="02">Lightning walk</li>
      <li class="l_sketch-list__item" data-url="./sketch/02/03" data-month="02">D and N</li>
      <li class="l_sketch-list__item" data-url="./sketch/02/04" data-month="02">Click me!</li>
      <li class="l_sketch-list__item" data-url="./sketch/02/05" data-month="02">©</li>
      <li class="l_sketch-list__item" data-url="./sketch/02/06" data-month="02">Easing colors</li>
      <li class="l_sketch-list__item" data-url="./sketch/02/07" data-month="02">Cars</li>
      <li class="l_sketch-list__item" data-url="./sketch/02/08" data-month="02">Snow</li>
      <li class="l_sketch-list__item" data-url="./sketch/02/09" data-month="02">Spread colors</li>
      <li class="l_sketch-list__item" data-url="./sketch/02/10" data-month="02">WE</li>
      <li class="l_sketch-list__item" data-url="./sketch/02/11" data-month="02">Bounding balls</li>
      <li class="l_sketch-list__item" data-url="./sketch/02/12" data-month="02">Numbers</li>
      <li class="l_sketch-list__item" data-url="./sketch/02/13" data-month="02">Wavey Lines</li>
      <li class="l_sketch-list__item" data-url="./sketch/02/14" data-month="02">Wavey Lines Ⅱ</li>
      <li class="l_sketch-list__item" data-url="./sketch/02/15" data-month="02">Color infinity</li>
      <li class="l_sketch-list__item" data-url="./sketch/02/16" data-month="02">Desert</li>
      <li class="l_sketch-list__item" data-url="./sketch/02/17" data-month="02">Numbers Ⅱ</li>
      <li class="l_sketch-list__item" data-url="./sketch/02/18" data-month="02">RGB</li>
      <li class="l_sketch-list__item" data-url="./sketch/02/19" data-month="02">Alphabet brush</li>
      <li class="l_sketch-list__item" data-url="./sketch/02/21" data-month="02">Rects</li>
      <li class="l_sketch-list__item" data-url="./sketch/02/22" data-month="02">Tube</li>
      <li class="l_sketch-list__item" data-url="./sketch/02/23" data-month="02">Amorphous</li>
      <li class="l_sketch-list__item" data-url="./sketch/02/25" data-month="02">Two</li>
      <li class="l_sketch-list__item" data-url="./sketch/02/26" data-month="02">Rects(B&amp;W)</li>
      <li class="l_sketch-list__item" data-url="./sketch/02/27" data-month="02">Concentric circles(B&amp;W)</li>
      <li class="l_sketch-list__item" data-url="./sketch/02/28" data-month="02">Concentric circles(Noisy)</li>
      <li class="l_sketch-list__item" data-url="./sketch/03/01" data-month="03">Cone(B&amp;W)</li>
      <li class="l_sketch-list__item" data-url="./sketch/03/02" data-month="03">Concentric circles(Mono gradation)</li>
      <li class="l_sketch-list__item" data-url="./sketch/03/03" data-month="03">Worm(Line)</li>
      <li class="l_sketch-list__item" data-url="./sketch/03/04" data-month="03">Worm(Ball)</li>
      <li class="l_sketch-list__item" data-url="./sketch/03/05" data-month="03">Worm(B&amp;W)</li>
      <li class="l_sketch-list__item" data-url="./sketch/03/06" data-month="03">Worm(Random numbers)</li>
      <li class="l_sketch-list__item" data-url="./sketch/03/07" data-month="03">Worm(0-9)</li>
      <li class="l_sketch-list__item" data-url="./sketch/03/08" data-month="03">Worm(Mono gradation)</li>
      <li class="l_sketch-list__item" data-url="./sketch/03/09" data-month="03">Worm(Rect)</li>
      <li class="l_sketch-list__item" data-url="./sketch/03/10" data-month="03">A(Division)</li>
      <li class="l_sketch-list__item" data-url="./sketch/03/11" data-month="03">A-Z(Division)</li>
      <li class="l_sketch-list__item" data-url="./sketch/03/12" data-month="03">Dream &amp; Reality</li>
      <li class="l_sketch-list__item" data-url="./sketch/03/13" data-month="03">Alphabet composition</li>
      <li class="l_sketch-list__item" data-url="./sketch/03/14" data-month="03">Hiragana composition</li>
      <li class="l_sketch-list__item" data-url="./sketch/03/15" data-month="03">Mashing!(Hiragana)</li>
      <li class="l_sketch-list__item" data-url="./sketch/03/16" data-month="03">Mashing!(Katakana)</li>
      <li class="l_sketch-list__item" data-url="./sketch/03/17" data-month="03">Compose(Alphabet)</li>
      <li class="l_sketch-list__item" data-url="./sketch/03/18" data-month="03">Compose(Hiragana)</li>
      <li class="l_sketch-list__item" data-url="./sketch/03/19" data-month="03">Random walkers</li>
      <li class="l_sketch-list__item" data-url="./sketch/03/20" data-month="03">Dripping blue</li>
      <li class="l_sketch-list__item" data-url="./sketch/03/21" data-month="03">Dripping HSB</li>
      <li class="l_sketch-list__item" data-url="./sketch/03/22" data-month="03">Mashing!(Alphabet)</li>
      <li class="l_sketch-list__item" data-url="./sketch/03/23" data-month="03">Arcs(Line)</li>
      <li class="l_sketch-list__item" data-url="./sketch/03/24" data-month="03">Arcs(Line 2)</li>
      <li class="l_sketch-list__item" data-url="./sketch/03/25" data-month="03">Arcs(Mono)</li>
      <li class="l_sketch-list__item" data-url="./sketch/03/26" data-month="03">Arcs(B&amp;W)</li>
      <li class="l_sketch-list__item" data-url="./sketch/03/27" data-month="03">Arcs(Mono tiles)</li>
      <li class="l_sketch-list__item" data-url="./sketch/03/28" data-month="03">Arcs(Mono tiles 2)</li>
      <li class="l_sketch-list__item" data-url="./sketch/03/29" data-month="03">Arcs(Mono tiles 3)</li>
      <li class="l_sketch-list__item" data-url="./sketch/03/30" data-month="03">Arcs(Alphabet)</li>
      <li class="l_sketch-list__item" data-url="./sketch/03/31" data-month="03">Arcs(Alphabet 2)</li>
      <li class="l_sketch-list__item" data-url="./sketch/04/01" data-month="04">Arc(Division image)</li>
      <li class="l_sketch-list__item" data-url="./sketch/04/02" data-month="04">Arc(Division image 2)</li>
      <li class="l_sketch-list__item" data-url="./sketch/04/03" data-month="04">Arc(Division image 3)</li>
      <li class="l_sketch-list__item" data-url="./sketch/04/04" data-month="04">Spring is just around the corner</li>
      <li class="l_sketch-list__item" data-url="./sketch/04/05" data-month="04">Arc(Division image 4)</li>
      <li class="l_sketch-list__item" data-url="./sketch/04/06" data-month="04">Stripe(picture)</li>
      <li class="l_sketch-list__item" data-url="./sketch/04/07" data-month="04">Stripe(picture 2)</li>
      <li class="l_sketch-list__item" data-url="./sketch/04/08" data-month="04">Stripe(picture 3)</li>
      <li class="l_sketch-list__item" data-url="./sketch/04/09" data-month="04">Mosaic</li>
      <li class="l_sketch-list__item" data-url="./sketch/04/10" data-month="04">Dripping(Picture)</li>
      <li class="l_sketch-list__item" data-url="./sketch/04/11" data-month="04">Trees</li>
      <li class="l_sketch-list__item" data-url="./sketch/04/12" data-month="04">Sound of square</li>
      <li class="l_sketch-list__item" data-url="./sketch/04/13" data-month="04">Sound of circles</li>
      <li class="l_sketch-list__item" data-url="./sketch/04/14" data-month="04">Sound of circles 2</li>
      <li class="l_sketch-list__item" data-url="./sketch/04/15" data-month="04">Sound of square 2</li>
      <li class="l_sketch-list__item" data-url="./sketch/04/16" data-month="04">Sound of square 3</li>
      <li class="l_sketch-list__item" data-url="./sketch/04/17" data-month="04">Sound of square 4</li>
      <li class="l_sketch-list__item" data-url="./sketch/04/18" data-month="04">Sound of square 5</li>
      <li class="l_sketch-list__item" data-url="./sketch/04/19" data-month="04">Sound of square 6</li>
      <li class="l_sketch-list__item" data-url="./sketch/04/20" data-month="04">Noisy metronome</li>
      <li class="l_sketch-list__item" data-url="./sketch/04/21" data-month="04">Noise(w, b, p)</li>
      <li class="l_sketch-list__item" data-url="./sketch/04/22" data-month="04">Chord circles</li>
      <li class="l_sketch-list__item" data-url="./sketch/04/23" data-month="04">Scale sound</li>
      <li class="l_sketch-list__item" data-url="./sketch/04/24" data-month="04">Perlin noise</li>
      <li class="l_sketch-list__item" data-url="./sketch/04/25" data-month="04">Perlin noise(Dot)</li>
      <li class="l_sketch-list__item" data-url="./sketch/04/26" data-month="04">Perlin noise(Line)</li>
      <li class="l_sketch-list__item" data-url="./sketch/04/27" data-month="04">Perlin noise(Dot) 2</li>
      <li class="l_sketch-list__item" data-url="./sketch/04/28" data-month="04">Perlin noise grid(Dot)</li>
      <li class="l_sketch-list__item" data-url="./sketch/04/29" data-month="04">Perlin noise grid(Line)</li>
      <li class="l_sketch-list__item" data-url="./sketch/04/30" data-month="04">Perlin noise grid(3d)</li>
      <li class="l_sketch-list__item" data-url="./sketch/05/01" data-month="04">Spiral</li>
      <li class="l_sketch-list__item" data-url="./sketch/05/02" data-month="04">Ellipses</li>
      <li class="l_sketch-list__item" data-url="./sketch/05/03" data-month="04">Coordinate</li>
      <li class="l_sketch-list__item" data-url="./sketch/05/04" data-month="04">Boxes</li>
      <li class="l_sketch-list__item" data-url="./sketch/05/05" data-month="04">ZZZZZZZ</li>
      <li class="l_sketch-list__item" data-url="./sketch/05/06" data-month="04">Flow lines</li>
      <li class="l_sketch-list__item" data-url="./sketch/05/07" data-month="04">WAVE</li>
      <li class="l_sketch-list__item" data-url="./sketch/05/08" data-month="04">Numbers in array</li>
      <li class="l_sketch-list__item" data-url="./sketch/05/09" data-month="04">Dripping alphabet</li>
      <li class="l_sketch-list__item" data-url="./sketch/05/10" data-month="04">Vertigo</li>
      <li class="l_sketch-list__item" data-url="./sketch/05/11" data-month="04">Vertigo 2</li>
      <li class="l_sketch-list__item" data-url="./sketch/05/12" data-month="04">Vertigo 3</li>
      <li class="l_sketch-list__item" data-url="./sketch/05/13" data-month="04">Spiral 2</li>
      <li class="l_sketch-list__item" data-url="./sketch/05/14" data-month="04">Vertigo 4</li>
      <li class="l_sketch-list__item" data-url="./sketch/05/15" data-month="04">Vertigo 5</li>
      <li class="l_sketch-list__item" data-url="./sketch/05/16" data-month="04">Vertigo 6</li>
      <li class="l_sketch-list__item" data-url="./sketch/05/17" data-month="04">Vertigo 7</li>
      <li class="l_sketch-list__item" data-url="./sketch/05/18" data-month="04">Auto composition</li>
      <li class="l_sketch-list__item" data-url="./sketch/05/19" data-month="04">Auto composition 2</li>
      <li class="l_sketch-list__item" data-url="./sketch/05/20" data-month="04">Auto composition 3</li>
      <li class="l_sketch-list__item" data-url="./sketch/05/21" data-month="04">Auto composition 4</li>
      <li class="l_sketch-list__item" data-url="./sketch/05/22" data-month="04">Auto composition 5</li>
      <li class="l_sketch-list__item" data-url="./sketch/05/23" data-month="04">Auto composition 6</li>
      <li class="l_sketch-list__item" data-url="./sketch/05/24" data-month="04">Number to go forward</li>
      <li class="l_sketch-list__item" data-url="./sketch/05/25" data-month="04">Auto composition 7</li>
      <li class="l_sketch-list__item" data-url="./sketch/05/26" data-month="04">Auto composition 8</li>
      <li class="l_sketch-list__item" data-url="./sketch/05/27" data-month="04">Mechanism</li>
      <li class="l_sketch-list__item" data-url="./sketch/05/28" data-month="04">Rotate squares</li>
      <li class="l_sketch-list__item" data-url="./sketch/05/29" data-month="04">Loop</li>
      <li class="l_sketch-list__item" data-url="./sketch/05/30" data-month="04">Loop 2</li>
      <li class="l_sketch-list__item" data-url="./sketch/05/31" data-month="04">Loop 3</li>
      <li class="l_sketch-list__item" data-url="./sketch/06/01" data-month="04">Loop 4</li>
      <li class="l_sketch-list__item" data-url="./sketch/06/02" data-month="04">Loop 5</li>
      <li class="l_sketch-list__item" data-url="./sketch/06/03" data-month="04">Loop 6</li>
      <li class="l_sketch-list__item" data-url="./sketch/06/04" data-month="04">Loop 7</li>
      <li class="l_sketch-list__item" data-url="./sketch/06/05" data-month="04">Loop 8</li>
      <li class="l_sketch-list__item" data-url="./sketch/06/06" data-month="04">Loop 9</li>
      <li class="l_sketch-list__item" data-url="./sketch/06/07" data-month="04">Loop 10</li>
      <li class="l_sketch-list__item" data-url="./sketch/06/08" data-month="04">Loop 11</li>
      <li class="l_sketch-list__item" data-url="./sketch/06/09" data-month="04">Loop 12</li>
      <li class="l_sketch-list__item" data-url="./sketch/06/10" data-month="04">Loop 13</li>
      <li class="l_sketch-list__item" data-url="./sketch/06/11" data-month="04">Loop 14</li>
      <li class="l_sketch-list__item" data-url="./sketch/06/12" data-month="04">Loop 15</li>
      <li class="l_sketch-list__item" data-url="./sketch/06/13" data-month="04">Loop 16</li>
      <li class="l_sketch-list__item" data-url="./sketch/06/14" data-month="04">Loop 17</li>
      <li class="l_sketch-list__item" data-url="./sketch/06/15" data-month="04">Loop 18</li>
      <li class="l_sketch-list__item" data-url="./sketch/06/16" data-month="04">Loop 19</li>
      <li class="l_sketch-list__item" data-url="./sketch/06/17" data-month="04">Loop 20</li>
      <li class="l_sketch-list__item" data-url="./sketch/06/18" data-month="04">Loop 21</li>
      <li class="l_sketch-list__item" data-url="./sketch/06/19" data-month="04">Loop 22</li>
      <li class="l_sketch-list__item" data-url="./sketch/06/20" data-month="04">Loop 23</li>
      <li class="l_sketch-list__item" data-url="./sketch/06/21" data-month="04">Loop 24</li>
      <li class="l_sketch-list__item" data-url="./sketch/06/22" data-month="04">Loop 25</li>
      <li class="l_sketch-list__item" data-url="./sketch/06/23" data-month="04">Loop 26</li>
      <li class="l_sketch-list__item" data-url="./sketch/06/24" data-month="04">Loop 27</li>
      <li class="l_sketch-list__item" data-url="./sketch/06/25" data-month="04">Loop 28</li>
      <li class="l_sketch-list__item" data-url="./sketch/06/26" data-month="04">Auto composition 8</li>
      <li class="l_sketch-list__item" data-url="./sketch/06/27" data-month="04">Mechanism</li>
      <li class="l_sketch-list__item" data-url="./sketch/06/28" data-month="04">The most popular articles on NYTimes.com</li>
      <li class="l_sketch-list__item" data-url="./sketch/07/01" data-month="04">iterate</li>
      <li class="l_sketch-list__item" data-url="./sketch/07/02" data-month="04">Division lines</li>
      <li class="l_sketch-list__item" data-url="./sketch/07/03" data-month="04">Grid</li>
      <li class="l_sketch-list__item" data-url="./sketch/07/04" data-month="04">Sine waves</li>
      <li class="l_sketch-list__item" data-url="./sketch/07/05" data-month="04">Curl</li>
      <li class="l_sketch-list__item" data-url="./sketch/07/06" data-month="04">Rotate square</li>
      <li class="l_sketch-list__item" data-url="./sketch/09/01" data-month="04">First three.js</li>
      <li class="l_sketch-list__item" data-url="./sketch/09/02" data-month="04">Cast shadow</li>
      <li class="l_sketch-list__item" data-url="./sketch/09/03" data-month="04">Animation</li>
      <li class="l_sketch-list__item" data-url="./sketch/09/04" data-month="04">Dat.gui</li>
      <li class="l_sketch-list__item" data-url="./sketch/09/05" data-month="04">Add and delete cubes</li>
      <li class="l_sketch-list__item" data-url="./sketch/09/06" data-month="04">Fog</li>
      <li class="l_sketch-list__item" data-month="04"></li>
    </ul><code class="l_code prettyprint" id="js_code"></code>
    <iframe class="c_i-frame" id="js_iframe" src="" frameborder="0"></iframe>
    <p class="c_copyright" id="js_copyright">Daily Coding 2021 is a personal project of Takashi Tanaka, which is a compilation of something generated by code "almost" every day in 2021. <a href="https://takashitanaka.com/">takashitanaka.com</a> / <a href="https://twitter.com/takashi_tanaka">Twitter</a> / <a href="https://www.instagram.com/_takashi_tanaka_/?hl=ja">Instagram</a>  ©Takashi Tanaka</p>
    <script src="./js/main.js"></script>
  </body>
</html>

src/index.pug
include data.pug

doctype html
html(lang="ja")
	head
		meta(charset="UTF-8")
		meta(http-equiv="X-UA-Compatible", content="IE=edge")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(name="description", content="Daily Coding 2021 is a personal project of Takashi Tanaka")
		title Daily Coding 2021
		link(rel="stylesheet", href="./css/style.css")
		.
			<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
		include ./component/_googleAnalytics.pug
	body 
		h1.title#js_title= data.title
		ul.l_sketch-list
			each item in data.feb
				li(data-url= item.url, data-month= "02", data-id= item.id).l_sketch-list__item #{item.title}
			each item in data.mar
				li(data-url= item.url, data-month= "03", data-id= item.id).l_sketch-list__item #{item.title}
			each item in data.apr
				li(data-url= item.url, data-month= "04", data-id= item.id).l_sketch-list__item #{item.title}
			each item in data.may
				li(data-url= item.url, data-month= "04", data-id= item.id).l_sketch-list__item #{item.title}
			each item in data.june
				li(data-url= item.url, data-month= "04", data-id= item.id).l_sketch-list__item #{item.title}
			each item in data.july
				li(data-url= item.url, data-month= "04", data-id= item.id).l_sketch-list__item #{item.title}
		//- .c_code-icon ShowCode
		code.l_code.prettyprint#js_code
		iframe(class="c_i-frame" id="js_iframe" src="", frameborder="0")
		p.c_copyright#js_copyright Daily Coding 2021 is a personal project of Takashi Tanaka, which is a compilation of something generated by code "almost" every day in 2021. #[a(href="https://takashitanaka.com/") takashitanaka.com] / #[a(href="https://twitter.com/takashi_tanaka") Twitter] / #[a(href="https://www.instagram.com/_takashi_tanaka_/?hl=ja") Instagram]  ©Takashi Tanaka
		script(src="./js/main.js")
